#greeting=hello spring cloud.
app.name=Simba
app.db=mysql
app.db.password=${app.name}@505050
app.db.connection=SimbaDb,LocalHost,WelcomeHome
app.db.values={connectionString:'http://__', username:'elinam', password:'TempPass1@'}


db.connection=wow.mysql
db.password=Me@Mercy1
db.port=8080
db.host=localHost

management.endpoints.web.exposure.include=*
spring.profiles.active=test